# Tradovate env variables
TV_USER=
TV_PASSWORD=
TV_APP_ID=
TV_CID=
TV_SECRET=

# Firebase env variables
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGE_SENDER_ID=
FB_APP_ID=

# Firebase Service Account env variables
FB_SA_TYPE=
FB_SA_PROJECT_ID=
FB_SA_PRIVATE_KEY_ID=
FB_SA_PRIVATE_KEY=""
FB_SA_CLIENT_EMAIL=
FB_SA_CLIENT_ID=
FB_SA_AUTH_URI=
FB_SA_TOKEN_URI=
FB_SA_AUTH_PROVIDER_X509_CERT_URL=
FB_SA_CLIENT_X509_CERT_URL=
FB_SA_UNIVERSE_DOMAIN=